<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <div>
        <img class="logo" src="./images/log.png" alt="logo">
        <nav>
            <ul>
                <li>Home</li>
                <li>Domain</li>
                <li>Hosting</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>About Us</li>
                <li id="sign-up">Sign Up Now</li>
            </ul>
        </nav>
    </div>
  </header>
  <div class="clear"></div>
  <div class="sct-1">
    <div class="sct-info-lft flt-left">
        <h1> Outstanding Websites Begin with Infinite Hosting</h1>
        <br>
        <p>We offer the ultimate web hosting plan. The most comprehensive features, budget-friendly prices, and 24/7 customer support are at your service</p>
       <div>
        <br>
        <button>Select Package</button>
       </div>
    </div>
    <div class="sct-img-rgt flt-right">
        <img src="./images/premium_photo.png" alt="">
    </div>
  </div>
  <div class="clear"></div>
  <div class="sct-2">
    <div class="sct-img-lft flt-left">
        <img src="./images/server-capa.webp" alt="">
    </div>
    <div class="sct-info-rgt flt-right">
        <h1>Premium Quality at an Affordable Price</h1>
        <br>
        <p>You can get a fully functional website for a minimal fee. Comprehensive features to streamline the website building process, from Auto-install WordPress, cPanel, to free SSL</p>
        <br>
        <button>Learn More</button>
    </div>
    <div class="clear"></div>
    <div class="sct-3">
        <div class="sct-info-lft flt-left">
            <h1>Top-Notch Technical Support in Nigeria</h1>
            <br>
            <p>Reach out to our Customer Success Team anytime you encounter issues with your website. No long waits, your problem will be solved promptly</p>
            <br>
            <button>Learn More</button>
        </div>
        <div class="sct-img-rgt flt-right">
            <img src="./images/support_now.png" alt="">
        </div>
    </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="sct-4">
    <h1 class="sct-4-title flt-left">Services We Offer At ThorHosting</h1>
    <br>
    <p class="sct-4-para flt-right">Contact our Customer Success Team anytime you have an issue with your website. No long waits, your problem will be resolved swiftly</p>
  </div>
  <div class="clear"></div>
  <div class="sct-5">
    <div class="card">
        <img src="./images/Cloud.png" alt="">
        <br>
        <br>
        <h3>Unlimited Hosting</h3>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic, a vel saepe quo aperiam quae nobis dolores officiis, nulla non officia? Quaerat, ad voluptas.</p>
    </div>
    <div class="card">
        <img src="./images/Cloud.png" alt="">
        <br>
        <br>
        <h3>Cloud Hosting</h3>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic, a vel saepe quo aperiam quae nobis dolores officiis, nulla non officia? Quaerat, ad voluptas.</p>
    </div>
    <div class="card">
        <img src="./images/ico2.png" alt="">
        <br>
        <br>
        <h3>Wordpress Hosting</h3>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic, a vel saepe quo aperiam quae nobis dolores officiis, nulla non officia? Quaerat, ad voluptas.</p>
    </div>
    <div class="card">
        <img src="./images/ico3.png" alt="">
        <br>
        <br>
        <h3>Fastest VPS</h3>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic, a vel saepe quo aperiam quae nobis dolores officiis, nulla non officia? Quaerat, ad voluptas.</p>
    </div>
    <div class="card">
        <img src="./images/ico4.png" alt="">
        <br>
        <br>
        <h3>Domain</h3>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic, a vel saepe quo aperiam quae nobis dolores officiis, nulla non officia? Quaerat, ad voluptas.</p>
    </div>
    <div class="card">
        <img src="./images/ico5.png" alt="">
        <br>
        <br>
        <h3>Website Builder</h3>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic, a vel saepe quo aperiam quae nobis dolores officiis, nulla non officia? Quaerat, ad voluptas.</p>
    </div>
  </div>
  <div class="clear"></div>
  <div class="sct-6">
    <h3>Flexible & Transparent Pricing</h3>
    <div class="plan-card">
    <div class="pck-crd-1">
        <div>
            <h4>Starter Pack</h4>
            <p>Ideal for beginners</p>
        </div>
        <div>
            <ul class="list">
                <li>Up To 15,000 Visitors/Month</li>
                <li>Disk Space 500 MB</li>
                <li>Unlimited Bandwith</li>
                <li>Unlimited Database</li>
                <li>1 Domain</li>
            </ul>
        </div>
        <div class="plan">
            <div class="plan-amt">
                <h4>$29.99</h4>
                <p>/month</p>
                </div>
            <p>Cancel Anytime</p>
            <button class="pln-btn-1">Select Plan</button>
        </div>
    </div>
    <div class="pck-crd-2">
        <div class="p-pack">
            <h4>Popular Package</h4>
            <p>Perfect for businesses and organizations</p>
        </div>
        <div>
            <ul class="list">
                <li>Up To 135,000 Visitors/Month</li>
                <li>Unlimited Disk Space</li>
                <li>Unlimited Bandwith</li>
                <li>Unlimited POP3 Email</li>
                <li>Unlimited Database</li>
            </ul>
        </div>
        <div class="plan">
            <div class="plan-amt">
                <h4>$59.99</h4>
                <p>/month</p>
                </div>
            <p>Cancel Anytime</p>
            <button class="pln-btn-2">Select Plan</button>
        </div>
    </div>
    <div class="pck-crd-1">
        <div>
            <h4>Business Package</h4>
            <p>Suitable for corporate websites</p>
        </div>
        <div>
            <ul class="list">
                <li>Up To 180,000 Visitors/Month</li>
                <li>Unlimited Disk Space</li>
                <li>Unlimited Bandwith</li>
                <li>Unlimited POP3 Email</li>
                <li>Unlimited Database</li>
            </ul>
        </div>
        <div class="plan">
            <div class="plan-amt">
            <h4>$99.99</h4>
            <p>/month</p>
            </div>
            <p>Cancel Anytime</p>
            <button class="pln-btn-1">Select Plan</button>
        </div>
    </div>
  </div>
  </div>
  <div class="clear"></div>
  <div class="sct-7">
    <div class="sct-7-info">
    <h3>Our Customers Love Us</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, dolore ea, sint tenetur possimus fugiat similique, doloremque est repellendus dolores nisi iste ducimus culpa numquam.</p>
    </div>
    <div class="sct-7-card">
    <div class="cst-card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit repellat, similique quisquam expedita ex, quasi maiores reiciendis soluta doloribus animi enim suscipit dolor provident!</p>
        <img src="./images/CLOUD IMAGE.png" alt="">
        <h5>Daniel Rega</h5>
        <p>CEO Tech inc.</p>
    </div>
    <div class="cst-card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit repellat, similique quisquam expedita ex, quasi maiores reiciendis soluta doloribus animi enim suscipit dolor provident!</p>
        <img src="./images/CLOUD IMAGE.png" alt="">
        <h5>John Sam</h5>
        <p>Founder Startup</p>
    </div>
    <div class="cst-card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit repellat, similique quisquam expedita ex, quasi maiores reiciendis soluta doloribus animi enim suscipit dolor provident!</p>
        <img src="./images/CLOUD IMAGE.png" alt="">
        <h5>Alice Mike</h5>
        <p>Manager Bucorp</p>
    </div>
    <div class="cst-card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit repellat, similique quisquam expedita ex, quasi maiores reiciendis soluta doloribus animi enim suscipit dolor provident!</p>
        <img src="./images/CLOUD IMAGE.png" alt="">
        <h5>Alex Johnson</h5>
        <p>CTO Innovate</p>
    </div>
        </div>
  </div>
  <div class="clear"></div>
  <div class="sct-8">
        <h2 class="sct-8-info flt-left">Stop Worrying About Oce-Hosting Services</h2>
        <button class="sct-8-b flt-right">Sign Up Now</button>
        <p class="sct-8-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum animi vero exercitationem voluptatem esse?</p>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="ft-1">
        <img class="ft-logo" src="./images/log.png" alt="logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis corporis, aut incidunt quis hic.</p>
    </div>
    <div class="ft-2">
        <table>
                <tr>
                    <th>Menu</th>
                    <th>Links</th>
                    <th>Overview</th>
                </tr>
                <tr>
                    <td>Home</td>
                    <td>Partners</td>
                    <td>Terms & conditions</td>
                </tr>
                <tr>
                    <td>Covid-19</td>
                    <td>Careers</td>
                    <td>Privacy Policy</td>
                </tr>
                <tr>
                    <td>Vaccine info</td>
                    <td>Press</td>
                    <td>FAQ</td>
                </tr>
                <tr>
                    <td>Contact Us</td>
                    <td>Community</td>
                </tr>
        </table>
    </div>
    <div class="ft-3">
        <h4>Social Media</h4>
        <img src="./images/fb.png" alt="">
        <img src="./images/inst.png" alt="">
        <img src="./images/yt.png" alt="">
        <img src="./images/li.png" alt="">
    </div>
  </footer>
</body>
</html>